Finding Airports:: AirportsFinder API

    X-RapidAPI-Host:
    
        cometari-airportsfinder-v1.p.rapidapi.com
        
    X-RapidAPI-Key:
    
        3e9b86a079msh405814eaa4590f3p1efcebjsn5d43cd8d4df3
        
    Code Snippet:
#>>>>>    
var unirest = require("unirest");

var req = unirest("GET", "https://cometari-airportsfinder-v1.p.rapidapi.com/api/airports/by-code");

req.query({
	"code": "NYC%2C KRK"
});

req.headers({
	"x-rapidapi-host": "cometari-airportsfinder-v1.p.rapidapi.com",
	"x-rapidapi-key": "3e9b86a079msh405814eaa4590f3p1efcebjsn5d43cd8d4df3"
});


req.end(function (res) {
	if (res.error) throw new Error(res.error);

	console.log(res.body);
});
#<<<<<<

    Response Example:
    
#>>>>>>
0:{9 items
"airportId":"3f4104cd-167b-4669-833b-e7d92365d6b1"
"code":"NYC"
"name":"New York Metropolitan Area"
"location":{2 items
"longitude":-73.994637
"latitude":40.720409
}
"cityId":"bfa29d28-a327-42cf-a077-e86c1bcb8287"
"city":"New York"
"countryCode":"US"
"themes":[5 items
0:"GAMBLING"
1:"HISTORIC"
2:"ROMANTIC"
3:"SHOPPING"
4:"THEME-PARK"
]
"pointsOfSale":[1 item
0:"US"
]
#<<<<<<
    
    
    

Finding Planes::

    Primary: 

        GOOGLE_MAPS_API_KEY=AIzaSyDqvjPj18uoo4DgyFEey0dCMhV2UQhmkAI

    Secondary: 

        GOOGLE_MAPS_API_KEY=AIzaSyD1yOGGjkrmBOrQZKbRpdJST-VUxkKCJXQ



Link for Google Folder:

        https://drive.google.com/open?id=1fOKdcpS3J1Yx7stX8TrO0E-Llkha5ihR
